spring.application.name=app-bank
server.servlet.context-path=/appbank

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
